# bargh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bargh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bargh/: ApiService.java  CustomScrollView.java  JsonParser.java  RealPathUtil.java  VolleyMultipartRequest.java
app/src/main/java/com/example/bargh/adapter/: MainPagerAdapter.java  ProductsAdapter.java  RequestedServicesAdapter.java  ReviewRequestsAdapter.java  ServicesAdapter.java
app/src/main/java/com/example/bargh/datamodel/: Product.java  RequestedService.java  Service.java  User.java  UserRepairRequest.java
app/src/main/java/com/example/bargh/db/: AppDatabase.java  UserDao.java  (+1 more)
app/src/main/res/drawable/: bs_header_color.xml  ic_about_us.xml  ic_camera.xml  ic_logout.xml  ic_pending_actions.xml  ic_products.xml  ic_select_all.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_admin.xml  bottom_sheet_main.xml  fragment_about_us.xml  fragment_add_product.xml  fragment_add_service.xml  fragment_admin.xml  fragment_admin_services.xml  fragment_contact_us.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_products.xml  fragment_products_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_review_requests.xml  fragment_review_requests_detail.xml  fragment_service_request.xml  fragment_services.xml  fragment_user_profile.xml  item_view_product.xml  item_view_requested_service.xml  item_view_review_requests.xml  item_view_service.xml  layout_navigation_header.xml
app/src/main/res/menu/: bottom_appbar_delete_menu.xml  bottom_sheet_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bargh/: ExampleUnitTest.java
(+28 files in other folders)
