<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ServiceRequestFragment"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp"/>


    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/lv_service_type_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/til_info"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="@dimen/standard_margin_half"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:padding="@dimen/standard_margin"
        android:layout_above="@id/btn_next_step"
        android:layout_marginTop="@dimen/standard_margin_half">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="توضیحات"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="مرحله بعد "
        android:layout_alignParentBottom="true"/>



</RelativeLayout>