<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/standard_card_corner_radius"
            app:cardElevation="@dimen/standard_card_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_product_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin_2x"
                    android:layout_marginStart="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin_half"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/large_font_size"
                    android:textStyle="bold"
                    tools:text="اسم کالا در اینجا نوشته میشود" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/standard_margin_2x"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin_2x">

                    <TextView
                        android:id="@+id/price_title_product_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/item_product_price"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/normal_font_size" />

                    <TextView
                        android:id="@+id/tv_price_product_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normal_font_size"
                        tools:text="قیمت کالا در اینجا نوشته میشود" />

                </LinearLayout>


                <TextView
                    android:id="@+id/info_title_product_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/standard_margin_2x"
                    android:text="@string/item_product_info"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size" />


                <com.pouriahemati.phjustifiedtextview.PHJustifiedTextView
                    android:id="@+id/tv_info_product_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:paddingStart="@dimen/standard_margin_2x"
                    android:paddingEnd="@dimen/standard_margin_2x"
                    android:paddingBottom="@dimen/standard_margin_2x"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/normal_font_size"
                    tools:text="در اینجا توضیحاتی در مورد کالا داده میشود که ممکنه به دلایلی ممکنه مفید باشه یا شایدم نباشه همینجوری چرت و پرتی اینجا بنویسی." />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_product_detail_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        android:fitsSystemWindows="true"
        android:elevation="4dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_product_detail_frag"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/img_product_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/tmp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_product_detail_frag"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.MaterialComponents.Light"
                app:title="مشخصات کالا"
                app:titleTextColor="@color/app_titles_color" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
