<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ServiceRequestFragment"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_service_request_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_service_request_frag"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_services_request_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/til_info_service_request_frag"
        android:layout_below="@id/app_bar_service_request_frag"
        android:layout_marginTop="@dimen/standard_margin_half">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_info_service_request_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:padding="@dimen/standard_margin"
        android:layout_above="@id/btn_next_step"
        android:layout_marginTop="@dimen/standard_margin_half">

        <EditText
            android:id="@+id/et_info_service_request_frag"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/service_request_frag_info_et"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/service_request_frag_next_step_btn"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>