<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.UserProfileFragment"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/img_header_user_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bs_header_color"/>

    <ImageView
        android:id="@+id/img_avatar_user_profile_frag"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_avatar"
        android:layout_marginTop="90dp"
        android:layout_marginStart="@dimen/standard_margin_4x"/>

    <TextView
        android:id="@+id/tv_name_user_profile_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shabnam_bold"
        tools:text="محمد حسینی نوه"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/img_avatar_user_profile_frag"
        android:layout_alignBottom="@id/img_avatar_user_profile_frag"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin_4x"/>


    <TextView
        android:id="@+id/tv_mobile_number_user_profile_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="09123456789"
        android:textSize="@dimen/large_font_size"
        android:layout_alignBottom="@id/img_avatar_user_profile_frag"
        android:layout_alignStart="@id/tv_name_user_profile_frag" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@id/img_header_user_profile_frag">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_name"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="@color/colorWhite">
            
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shabnam"
                tools:text="محمد"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_lastname"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shabnam"
                tools:text="حسینی نوه"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mohamadhosseini2121@gmail.com"
                android:textDirection="ltr"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_mobile_number_login"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="09123456789"
                android:textDirection="ltr"
                android:drawableStart="@drawable/ic_phone_number"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="بروزرسانی"
        android:fontFamily="@font/shabnam_bold"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/standard_margin"/>


</RelativeLayout>