<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="نام سرویس"
        android:textSize="@dimen/normal_font_size"
        android:textColor="@color/colorAccent"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"/>

    <TextView
        android:id="@+id/tv_service_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="توضیحاتی که در مورد سرویس مورد نظر داده شده است"
        android:textSize="@dimen/small_font_size"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin_half"
        android:layout_marginTop="@dimen/standard_margin_half"/>


</LinearLayout>