<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:elevation="@dimen/cardview_default_elevation"
    android:layout_marginEnd="@dimen/standard_margin"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/standard_margin_half"
    android:layout_marginTop="@dimen/standard_margin_half"
    app:cardElevation="@dimen/standard_card_elevation"
    app:cardCornerRadius="@dimen/standard_card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_font_size"
            tools:text="نام سرویس" />

        <TextView
            android:id="@+id/tv_service_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin_half"
            android:layout_marginBottom="@dimen/standard_margin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_font_size"
            tools:text="توضیحاتی که در مورد سرویس مورد نظر داده شده است" />


    </LinearLayout>
</androidx.cardview.widget.CardView>