<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layoutDirection="rtl"
    android:background="@drawable/bs_header_color"
    android:elevation="4dp"
    android:id="@+id/bs_header_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_nav_header_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/standard_margin_2x"
        android:layout_marginTop="@dimen/standard_margin_2x"/>


    <TextView
        android:id="@+id/tv_name_nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_font_size"
        android:layout_toEndOf="@id/img_nav_header_avatar"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin_4x"
        android:text="محمد حسینی نوه"/>

    <TextView
        android:id="@+id/tv_mobile_number_nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font_size"
        android:layout_below="@id/tv_name_nav_header"
        android:layout_toEndOf="@id/img_nav_header_avatar"
        android:layout_marginStart="@dimen/standard_margin"
        android:text="09123456789"/>


</RelativeLayout>